{
  "name": "GraceShopper",
  "version": "1.0.0",
  "description": "Grace Shopper Project",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedJaguar2001/GraceShopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedJaguar2001/GraceShopper/issues"
  },
  "homepage": "https://github.com/RedJaguar2001/GraceShopper#readme",
  "dependencies": {
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
